{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_ball","order":1,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"room_9","order":11,"path":"rooms/room_9/room_9.yy",},
    {"name":"room_2","order":3,"path":"rooms/room_2/room_2.yy",},
    {"name":"twoTone1","order":2,"path":"sounds/twoTone1/twoTone1.yy",},
    {"name":"obj_drawgui_menu","order":1,"path":"objects/obj_drawgui_menu/obj_drawgui_menu.yy",},
    {"name":"room_3","order":5,"path":"rooms/room_3/room_3.yy",},
    {"name":"spr_collider","order":2,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"collision_line_point","order":2,"path":"scripts/collision_line_point/collision_line_point.yy",},
    {"name":"obj_generate_random_level","order":6,"path":"objects/obj_generate_random_level/obj_generate_random_level.yy",},
    {"name":"new_game_reset","order":4,"path":"scripts/new_game_reset/new_game_reset.yy",},
    {"name":"room_6","order":8,"path":"rooms/room_6/room_6.yy",},
    {"name":"zap2","order":1,"path":"sounds/zap2/zap2.yy",},
    {"name":"obj_point_ball","order":2,"path":"objects/obj_point_ball/obj_point_ball.yy",},
    {"name":"room_5","order":7,"path":"rooms/room_5/room_5.yy",},
    {"name":"room_8","order":10,"path":"rooms/room_8/room_8.yy",},
    {"name":"spr_cursor","order":4,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_game_controller","order":1,"path":"sprites/spr_game_controller/spr_game_controller.yy",},
    {"name":"room_10","order":12,"path":"rooms/room_10/room_10.yy",},
    {"name":"spr_font_number","order":1,"path":"sprites/spr_font_number/spr_font_number.yy",},
    {"name":"room_title_screen","order":4,"path":"rooms/room_title_screen/room_title_screen.yy",},
    {"name":"obj_cannon","order":2,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"parent_room","order":2,"path":"rooms/parent_room/parent_room.yy",},
    {"name":"add_point","order":3,"path":"scripts/add_point/add_point.yy",},
    {"name":"room_4","order":6,"path":"rooms/room_4/room_4.yy",},
    {"name":"font_menu_other","order":3,"path":"fonts/font_menu_other/font_menu_other.yy",},
    {"name":"obj_collider","order":3,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"spr_cannon_shooter","order":1,"path":"sprites/spr_cannon_shooter/spr_cannon_shooter.yy",},
    {"name":"room_random","order":13,"path":"rooms/room_random/room_random.yy",},
    {"name":"room_7","order":9,"path":"rooms/room_7/room_7.yy",},
    {"name":"spr_red_ball","order":1,"path":"sprites/spr_red_ball/spr_red_ball.yy",},
    {"name":"font_in_game","order":2,"path":"fonts/font_in_game/font_in_game.yy",},
  ],
}